# Firmalife Mallet
item.firmalife.nickel_silver_mallet.name=Nickel Silver Mallet
item.firmalife.nickel_silver_mallet_head.name=Nickel Silver Mallet Head
item.firmalife.invar_mallet.name=Invar Mallet
item.firmalife.invar_mallet_head.name=Invar Mallet Head
item.firmalife.osmium_mallet.name=Osmium Mallet
item.firmalife.osmium_mallet_head.name=Osmium Mallet Head
item.firmalife.titanium_mallet.name=Titanium Mallet
item.firmalife.titanium_mallet_head.name=Titanium Mallet Head
item.firmalife.cobalt_mallet.name=Cobalt Mallet
item.firmalife.cobalt_mallet_head.name=Cobalt Mallet Head
item.firmalife.manyullyn_mallet.name=Manyullyn Mallet
item.firmalife.manyullyn_mallet_head.name=Manyullyn Mallet Head
item.firmalife.mithril_mallet.name=Mithril Mallet
item.firmalife.mithril_mallet_head.name=Mithril Mallet Head
item.firmalife.tungsten_mallet.name=Tungsten Mallet
item.firmalife.tungsten_mallet_head.name=Tungsten Mallet Head
item.firmalife.tungsten_steel_mallet.name=Tungsten Steel Mallet
item.firmalife.tungsten_steel_mallet_head.name=Tungsten Steel Mallet Head
item.firmalife.zircaloy_mallet.name=Zircaloy Mallet
item.firmalife.zircaloy_mallet_head.name=Zircaloy Mallet Head
item.firmalife.aluminium_mallet.name=Aluminium Mallet
item.firmalife.aluminium_mallet_head.name=Aluminium Mallet Head
item.firmalife.beryllium_copper_mallet.name=Beryllium Copper Mallet
item.firmalife.beryllium_copper_mallet_head.name=Beryllium Copper Mallet Head
item.firmalife.boron_mallet.name=Boron Mallet
item.firmalife.boron_mallet_head.name=Boron Mallet Head
item.firmalife.iridium_mallet.name=Iridium Mallet
item.firmalife.iridium_mallet_head.name=Iridium Mallet Head
item.firmalife.lumium_mallet.name=Lumium Mallet
item.firmalife.lumium_mallet_head.name=Lumium Mallet Head
item.firmalife.signalum_mallet.name=Signalum Mallet
item.firmalife.signalum_mallet_head.name=Signalum Mallet Head
item.firmalife.enderium_mallet.name=Enderium Mallet
item.firmalife.enderium_mallet_head.name=Enderium Mallet Head